# DroidFix

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
AntilazyLoad/: build.gradle
AntilazyLoad/src/androidTest/java/io/github/bunnyblue/droidfix/antilazyload/: ApplicationTest.java
AntilazyLoad/src/main/: AndroidManifest.xml
AntilazyLoad/src/main/java/io/github/bunnyblue/droidfix/: AntilazyLoad.java
AntilazyLoad/src/main/res/values/: strings.xml
AntilazyLoad/src/test/java/io/github/bunnyblue/droidfix/antilazyload/: ExampleUnitTest.java
ClassComputer/: .gitignore
ClassComputer/src/io/github/bunnyblue/droidfix/: AntilazyLoad.java  ClassVerifier.java
ClassComputer/src/io/github/bunnyblue/droidfix/classcomputer/: ClassComputer.java
ClassComputer/src/io/github/bunnyblue/droidfix/classcomputer/cache/: Configure.java  HashUtil.java
ClassComputer/src/io/github/bunnyblue/droidfix/classcomputer/classes/: ClassInject.java  ClassObject.java
ClassComputer/src/io/github/bunnyblue/droidfix/classcomputer/gradleImpl/: GradleImpl15.java
ClassComputer/src/io/github/bunnyblue/droidfix/classcomputer/proguard/: DiffClassUtil.java  MappingMapper.java
app/: .gitignore  build.gradle  proguard-droidfix.pro  proguard-rules.pro
app/DroidPatch/: classes.md5.txt  mapping.txt
app/src/androidTest/java/io/github/bunnyblue/droidfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bunnyblue/droidfix/: BugActivity.java  DroidApp.java  MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_bug.xml  activity_main.xml  app_bar_main.xml  content_bug.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/bunnyblue/droidfix/: ExampleUnitTest.java
droidfixcore/: build.gradle  proguard-rules.pro
droidfixcore/src/androidTest/java/io/github/bunnyblue/droidfixcore/: ApplicationTest.java
droidfixcore/src/main/: AndroidManifest.xml
droidfixcore/src/main/java/io/github/bunnyblue/droidfix/: ClassVerifier.java
droidfixcore/src/main/java/io/github/bunnyblue/droidfix/dexloader/: DroidFix.java  MultiDexExtractor.java  ZipUtil.java
droidfixcore/src/main/java/io/github/bunnyblue/droidfixcore/: READme.java
droidfixcore/src/main/java/io/github/bunnyblue/droidfixcore/dexloader/: MultiDex.java  MultiDexExtractor.java  ZipUtil.java
droidfixcore/src/main/res/values/: strings.xml
droidfixcore/src/test/java/io/github/bunnyblue/droidfixcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
